/******************************************************************
Site Name:
Author:

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/

/*
IMPORTANT NOTE ABOUT SASS 3.3 & UP
You can't use @extend within media queries
anymore, so just be aware that if you drop
them in here, they won't work.
*/

.wrap-home{
	width: 94%;
}

.wrap-full{
	width: 94%;
}
.main-home{
	padding: 20px 0;
}

.wrap-news-wide{
	padding: 0 20px;
} 

/*********************
NAVIGATION STYLES
*********************/
.eat-header,
.news-header{
	padding: 15px 0px !important;	
}


.news-header{
	padding: 20px 0 !important;
}
.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {

					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {

					}
				}

				&:first-child {}
				&:last-child {}

				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */

			/* highlight current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/


section.ad-fullscreen{
	height: 95px;
	background-size: 760px 95px;
	.ad-fullscreen-content{
		height: 95px;
	}
}
section.ad-fullscreen-large{
	height: 140px;
	background-size: 747px 140px;
	.ad-fullscreen-content{
		height: 140px;
	}
}


ul.block-hero{
	li{
		width:100%;
		background: transparent !important;
		
		
		article{
			font-size: 1.6em;
		}
	}
	
	li.block-hero-1{
		width: 48%;
		display: inline-block;
		margin-right:12px;
		margin-bottom: 10px;
		
		&:nth-child(even){
			margin-right: 0;
		}
		
		article{
			height: 140px;
			
			h2{
				font-size: 0.85em;	
			}
			p{
				max-height: 2.8em;
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
			}
			.block-excerpt{
				font-size: 0.9em;
				
			}
		}
		
	}
	
	li.block-hero-1{
		
	}
	li.block-hero-guide{
		width: 30%; 
		display: inline-block;	
		margin: 10px 4%;
		margin-left: 0;
		text-align: left;
		&:nth-child(odd){
			margin-right: 4%;
		}
		
		&:nth-child(even){
			margin-right: 4%;
		}
		
		
		&:nth-child(3n){
			margin-right: 0;
		}
	}
	
	
}

ul.block-hero-guide{
	text-align: left;
}

ul.block-list{

	li.list-item{
		display: inline-block;
		width: 48%;
		margin-right: 10px; 
		height: 250px;
		margin-bottom:13px;
		&:nth-child(even){
			margin-right: 0;
		}
	}
	
	.list-item-even{
		margin-right: 0 !important;
	}
	.list-item-odd{
		margin-right: 20px !important;
	}
	
}
/* entry content */
.entry-content {


	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
	}
	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
	}
	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
	}

} /* end .entry-content */

.post-hero{
	
}
.post-hero-video{
	height: auto;
}

.post-hero-fullwidth{
	.hero-fullwidth-container{
		.hero-fullwidth-content{
			.hero-fullwidth-title{
				font-size: 1.2em;
				
				span{
					h1,h2,h3,h4,h5{
					font-size: 2.5em;
					}
				}
				
			}
		}
	}
}

ul.video-list{
	width: 100%;
	
	li.list-item{
		width: 49%;
		height: auto;
		min-height: 180px;
		padding-bottom: 30%;
		margin-right: 1%;
		display: inline-table;
		
			&:nth-child(even){
				margin-right: 0;
			}
			
			
			article{
				padding: 10px 10px; 
			}
		}
		
		
}
ul.video-list-2{
	margin: 15px auto;
	text-align: center;
	li.list-item-2{
		display: inline-table;
		width: 47%;
		margin:10px 3%;
		padding-bottom: 50%;
		&:nth-child(odd){
		margin-right: 0 !important;
		}
		&:nth-child(even){
			margin-left: 0 !important;
		}
	}
}

ul.more-posts-list{
	display: inline-table;
	li{
		display: inline-table;
		border: none;
		width: 49%; 
		margin: 1px;
		
		
		#blockimage{
			padding-bottom: 90%;
		}
		
		article{
			h2{
				font-size: 0.9em;
			}
		}
	}	
	
}

// 


.block-sponsored{
	ul{
		li.sponsored-item{
			
			
		}
	}
}

.post-header-fullwidth{
	font-size: 1.1em;
	padding: 30px 25px;
	padding-bottom: 20px;
	header{
		h1.single-title{
			margin: 0.1em 0;
		}
		
		p.excerpt{
			margin: 0.5em 0;
		}
	
				
	}
}


.post-article-full{
	.entry-content{
		.wp-caption{
			background: transparent;
			
			p.wp-caption-text{
				background: transparent;
			}
		}
	}
}

/*********************
FOOTER STYLES
*********************/

/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */

