/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/



body {}

.heading-search{
	padding: 30px 0;
	font-size: 0.9em;
	p{
		padding-top: 10px;
		font-size: 1.1em;
	}
}


.banner-mobile{
	display: none;
	position: relative;
	visibility: hidden;
}

.banner-desktop{
	display: block;
	position: relative;
	visibility: visible;
}

section.ad-fullscreen{
	height: 150px;
	background-size: 1200px 150px;
	.ad-fullscreen-content{
		height: 150px;
	}
}
section.ad-fullscreen-large{
	height: 200px;
	background-size: 1066px 200px;
	.ad-fullscreen-content{
		height: 200px;
	}
}



section.youtube-banner{
	margin: 25px 0;
	
	
	
	div.youtube-banner-container{
		padding-bottom: 18%;
		.youtube-banner-overlay{
	
			article{
				  font-size: 1em;
			
				
				img{
					width: auto;
					height: auto;
					max-width:250px;
					margin: 0;
					margin-top: 10px;
					padding: 0;
				}
			}
		
		}
		
		
	}
	.youtube-banner-container-sidebar{
		padding-bottom: 120% !important;
	}
	
	
}

section.youtube-banner-home{
	margin: 0;
}

section.youtube-banner-sidebar{
	margin: 5px 0;
}


section.home-footer{
	padding: 15px 0;
	border-top: 1px solid #eee;
	font-size: 1em;
	.home-footer-box{
		border-bottom: none;
		padding: 15px;
	}
}


section.subscribe-wall{
	font-size: 1.1em;
	
	div.subscribe-overlay{
	
		background: rgba(0, 0, 0, 0.3);
		-webkit-backdrop-filter: blur(2px);
		
	}
	
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 
		text-transform: uppercase; 
		font-size: 0.9em;
		font-weight: 400;
		letter-spacing: 1px; 
	}
	
	
	h1{
		font-size: 3em;
	}
	
	h2{
		font-size: 2.7em;
	}
	
	h3,h4,h5{
		font-size: 1.2em;
	}
	
	
}
.errorpage{
	position: relative;
	display: block;
	font-family: $unna;
	min-height: 300px;
	padding: 80px 0;
	font-size: 1.1em; 
	#searchform{
		height: auto;
	}
}



#content {
	max-width: 1700px;
	margin: 0 auto;
	padding-top: 75px; 
}

.contentcategory{
	background: #fff !important;
}
.content-huge{
	padding-top: 145px !important;
	
}
.content-huge2{
	padding-top: 25px !important;
	
}

#content.content-dark {
	background: #333;
	
}

.main-home{
	padding: 0px 0;
	padding-top: 20px;
}

.entry-meta{
	span.watch{
		&:before{
			font-size: 1.7em;
			height: 80px;
			width: 80px;
			padding-top: 39px;
			padding-left: 8px;
			text-align: center;
			border-radius: 50px;
		}
	}
	span.watch-small{
		&:before{
		}
	}
	
}
.search-not-found{

	font-size: 1em;
}

ul.search-block-item{
	padding-right: 10px;
	margin: 15px 0;
	width: 100% !important;
	max-width: 100% !important;
	li{
		margin: 15px 0;
		background-color: #fff;
		border: 1px solid #eee;
		#blockimagecontainer{
			width: 100%;
		}
		
		#blockimage{
			height: auto;
			padding-bottom: 50%;
		}
		article{
			width: 100%;
			text-align: center !important;
			padding: 5px 15px;
			height: auto;
			h1,h2,h3,h4,h5{
				font-size: 1em;
				text-align: center !important;
			}
			
			.byline,.block-excerpt{
				text-align: center !important;
			}
		}
		
		&:first-child{
			margin-top: 0;
			
		}
	}
}

.search-content{
	
	h1,h2,h3,h4,h5{
		font-size: 1.3em;
		font-weight: 200;
		color: #000;
		letter-spacing: 0.8px;
		text-transform: uppercase;
		margin: 0.6em 0;
	}
	ul{
		display: table;
		li{
			display: inline-table;
			width: 45%;
			max-width: 320px !important;
			font-size: 0.95em;
			letter-spacing: 0.5px;
			font-weight: 200;
			margin: 0 20px !important;
			margin-left: 0 !important;
			vertical-align: top;
			text-transform: uppercase;
			border: none !important;
			text-align: left !important;
			border-radius: 0 !important;
				article{
					text-align: left !important;
					padding: 2px 0 !important;
					h1,h2,h3,h4,h5{
						text-align: left !important;
					}
				}
			}
	}
}

	
.morevids{
	padding: 0px;
}


.standard-header{
	text-align: left;
	margin-bottom: 20px;
	padding-top: 30px;
	h1.page-title{
	
		font-size: 2.5em;
		text-align: left;
	}

	
}

.taxonomy-results{
	padding: 15px 0px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 1em;
	background: white;
	max-width: 960px;
	margin: 0 auto;
	margin-bottom: 1em;
	border-top: 1px solid #eee;
}

.contact-header{
	text-align: center;
	font-size: 1.1em;
	h1.page-title{
		max-width: 760px;
		margin: 0 auto;
		font-size: 2.5em;
		text-align: center;
	}

	h1,h2,h3,h4,h5,p{
		text-align: center;
	}
}

.contact-header-overlay{
	padding-top: 22%;
	padding-bottom: 3%;
}

.joinus-header{
	text-align: center;
	font-size: 1em;
	h1.page-title{
	
		font-size: 3.5em;
		text-align: center;
	}

	h1,h2,h3,h4,h5,p{
		text-align: center;
	}
}

.joinus-header-overlay{
	padding-top: 10%;
	padding-bottom: 10%;
}


.category-header{
	text-align: center;
	h1.page-title{
	
		font-size: 2.2em;
		text-align: center;
	}
	.taxonomy-description{
		font-size: 1.1em;
	
	}
	
}
.category-header-video{

	h1.page-title{
		font-size: 3em;
	}
}

.page-header-background{
	background: #fff;
}

.page-header-background-2{
	padding-bottom: 0px;
	margin-bottom: 10px;
}
.page-header-background-3{
	background: #f6f6f6;
}

.eat-header{
	padding: 35px 0 !important;
	padding-bottom: 20px !important;
	margin: 0;
}

.page-header{
	display: block;
	position: relative;
	padding-top: 10px;
	padding-bottom: 0;
	h1{
		font-size: 2em; 
		margin-bottom: 0.3em;
	}
	.page-header-title{
	display: inline-block;
	position: relative;
	width: 100%;
	
	}
	
	.page-header-title-featured{
	text-align: left !important;
	display: block;
	margin: 1em 0;
		h1,h2,h3,h4,h5{
			text-align: left;
		}
		
	}



	.page-header-title-small{
	font-size: 1.1em;
	padding: 15px 0px;
	}
	.page-header-side{
		display: inline-block;
		position: relative;
		width: 29%;
		text-align: right;
	}

}


div.youtube-btn{
	display: inline-block;
	padding: 0px 0px;
	span{
		border: none;
	}
	
}

.videos-content{

	padding: 0;
}
div.videos-more{

	font-size: 1.2em;

}


.page-header-videos{
	text-transform: uppercase;
	font-weight: 600;
	
	
	h1{
		font-size: 2em;
		span{
		}
		&:before{
			width: 50px;
			height: 50px;
			background-size: 50px 50px;
		}
	}
}

.page-header-popular{
	margin: 0;
	padding: 0px 0px !important;
	overflow:scroll;
	overflow-y: hidden;
	font-size: 0.9em !important;
	padding-bottom: 10px !important;
}


.video-list-side{
	display: block;
	visibility: visible;
}


ul.video-list{
	width: 100%;
	display: table;
	
	text-align: center;
	.youtube-banner{
		margin: 0;
		margin-bottom: 10px;
		.youtube-banner-container{
			min-height: 170px;
		}
		
	}
	
	
	li.list-item{
		width: 48%;
		height: auto;
		min-height: 150px;
		padding-bottom:28%;
		margin-right: 3%;
		display: inline-table;
		margin-bottom: 25px;
		
			
		article{
			font-size: 1em;
			padding: 10px 20px; 
			
			
			p{
				margin: 5px 0;
				margin-bottom: 0;
				span.watch{
					font-weight: 400;
					font-size: 0.8em;
					&:before{
						height: 16px;
						width: 16px;
						margin-right: 3px;
						margin-top: -5px;
						background-size: 16px 16px;
					}
				}
				
			}
		
		
		}
	
		.margin-right{
			margin-right: 3% !important;
		}
		.margin-right-off{
			margin-right: 0 !important;
		}
	}
		

		
		
}


ul.video-list-2{
	padding-right: 0;
	margin: 40px auto;
	li.list-item-2{
			width: 48%;
			padding-bottom: 25%;
			margin: 1.5% 2%;
			
			article{
				font-size: 1.1em;
			}
			
			&:nth-child(odd){
		margin-right: 0 !important;
		}
		&:nth-child(even){
			margin-left: 0 !important;
		}
		
		}
}
ul.more-posts-list{
	display: inline-table;
	max-width: 800px;
	li{
		display: inline-table;
		width: 47.8%;
		margin:1px;
	
		#blockimage{
			padding-bottom: 65%;
		}
		
		article{
			padding: 15px 15px;
			font-size: 1.3em;
		}
		
				
	}
	
	li:nth-child(1){
		display: inline-table;
		width: 96%;
		margin:1px;
		
		#blockimage{
			padding-bottom: 50%;
		}
		
		article{
			font-size: 1.8em;
			padding: 15px 90px;
		}
	}
}



.block-more-posts > h1,
.block-more-posts > h2,
.block-more-posts > h3,
.block-more-posts > h4{
	font-size: 2.5em;
	margin: 0;
	
}	
			   
				   
ul.block-list{
	padding-right: 15px;
	li.list-item{
		padding: 20px;
		width: 47%;
		margin-bottom:20px;
		#blockimagecontainer{
			overflow: hidden;
			width: 100%;
			border-radius: 2px;
		}
		#blockimage{
			width: 100%;
			height: auto;
			padding-bottom: 40%;
		}
		#blockimage{
			width: 100%;
		}
			
		article{
			h2{
				font-size: 1em;
			}
			
		
			
			.block-excerpt{
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.6em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
				   
				   a{
					   color: $light-text;
				   }
			}
		
		}
			
	}
}


ul.block-hero{
	display: table;
	margin: 0;
	margin-bottom: 15px;
	li{
	
		#blockimage{
			padding-bottom: 65%;
		}
		
	
		article{
			margin: 0 auto;
			text-align: center;
			padding: 25px 55px;
			font-size: 1.7em;
		}
		
				
	}
	
	li.block-hero-1{
		width: 100%;
		display: block;
		margin-right:0;
		padding-right: 20px;
		#blockimage{
			padding-bottom: 60%;
		}
		article{
			height: 100px;
			padding: 13px 0;
			border: none !important;
			h2{
				font-size: 0.8em;
			}
			
			.byline{
				font-size: 0.55em;
			}
			
			.block-excerpt{
				margin-bottom: 0;
				font-size: 0.8em;
				display: none;
				visibility: hidden;
			}
		}
	}
	
	li.block-hero-video{
		
			#blockimage{
				padding-bottom: 50%;
				.byline {
					span.watch{
						z-index: 2;
						top: 50%;
						left: 50%;
						margin-top: -40px;
						margin-left: -40px;
					}
				}
			}
			article{
				padding: 10px 50px;
			}
		
	}
	
	li.block-hero-guide{
		width: 22%;
		margin: 10px 25px !important;
		margin-left: 0 !important;
		padding: 0 !important; 
		
		&:nth-child(odd){
			margin-right: 25px !important;
		}
		
		&:nth-child(even){
			margin-right: 25px !important;
		}
		
		
		&:nth-child(3n){
			margin-right:25px !important;
		}
		&:nth-child(4n){
			margin-right: 0 !important;
		}
		
		#blockimagecontainer{
			box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
		}
		
		article{
			padding: 10px 0px;
			height: 70px;
			h1,h2,h3,h4,h5{
				font-size: 0.65em;
			}
			p{
				font-size: 0.65em;
			}
			
			
		}
		
	}

	
}

ul.block-std{
	
	li{
		display: inline-table;
		border: none;
		width: 47.2%;
		padding-right: 24px;
		box-shadow: none;
		&:nth-child(odd){
			padding-left: 0;
			padding-right: 12px;
		}
		
		&:nth-child(even){
			padding-left: 12px;
			padding-right: 0;
		}
		
		#blockimage{
			padding-bottom: 60%;
			
		}
		article{
			text-align: center;
			padding: 12px 0px;
			font-size: 1.2em;
			
	
			h2{
				font-size: 1em;
				margin: 0.1em 0;
				letter-spacing: 0px;
				line-height: 1.3em;
				outline: none;
				font-style: italic;
				font-weight: 600;
				
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.6em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;



				a{
					outline: none;
				}
			}
		
			
			.block-excerpt{
				display: inline-block;
				font-size: 1em;
				font-weight: 300;
				font-family: $condensed;
				letter-spacing: 0px;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				
				p{
		
					max-height: 4.5em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.5em;        /* fallback */
				}
				
			}
	
		}
	
	}
	
}

ul.block-std-home{
	li{
		width: 49%;
		
		
		
		article{
			padding: 15px 20px;
			font-size: 1.3em;
			h2{
				padding: 0px 20px;
				font-style: normal;
				font-size: 1.2em;
			}
			
		}
	}
}

ul.block-std-home-2{
	li{

		article{
			padding: 10px 20px;
			font-size: 1.3em;
			h2{
				font-size: 1.2em;
				font-style: italic;
			}
			
			.byline{
							
			}
			
			.block-excerpt{
					color: $light-text;
			}
			
		}
	}
}


ul.block-std-top{
	li{
		padding: 0 !important;
		&:nth-child(odd){
			margin-right: 16px;
			margin-left: 0;
		}
		&:nth-child(even){
			margin-left: 16px;
			margin-right: 0;
		}
	}
}

ul.block-std-2{
	margin-top: 20px;
	font-size: 0.9em;
	
	li{
		height: 200px; 
		
		#blockimage{
			height: 200px; 
		}
		article{
			padding: 15px 20px;
			height: 200px; 
		}
		
		.byline{
			bottom: 12px !important;
			left: 20px !important;
		}
	}
}

ul.block-std-3{
	font-size: 0.9em;
	text-align: center;
	background: transparent;
	
	li{
		padding: 0 !important;
		width: 47%;
		article{
			text-align: left;
			padding: 8px 0;
			h2{
				font-size: 1.2em;
			}
		}	
		
		&:nth-child(odd){
			margin-left: 0;
			margin-right: 15px;
		}
		
		&:nth-child(even){
			margin-right: 0;
			margin-left: 15px;
		}
	}
	
}


ul.block-hero-vid{
	margin: 30px 0;
	margin-bottom: 10px;
}

ul.block-featured{
	display: inline-table;
	li{
		display: inline-table;
		border: none;
		width: 100%;
		height: 250px; 
		border: 1px solid #eee;
		margin-bottom: 20px; 
		#blockimagecontainer{
			display: inline-table;
			width: 50%;
			vertical-align: top;
			
		}
		#blockimage{
			
			overflow: hidden;
			padding-bottom: 0;
			height: 250px;  
		}
		article{
			display: inline-table;
			width: 50%;
			font-size: 1.4em;
			padding: 25px 25px;
			height: 250px; 
			vertical-align: top;
			&:before{
				background: transparent;
				width: 20px;
				height: 20px;
				 border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  
				  border-right:20px solid white;
				position: absolute;
				display: inline-block;
				top: 20px;
				left: -15px;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			
			.block-excerpt{
				font-size: 0.9em;
				margin: 0em 0;
			}
			
			.byline{
				position: absolute;
				bottom: 15px;
				left: 25px;
				font-size: 0.5em;
			}
		}
		
		&:hover{
			
			article{
				h1,h2,h3,h4,h5{
				}
				&:before{
					top: 20px;
					left: -20px;
				}
			}
			
		}
	}
	
	
	
}

ul.block-featured-2{
	margin-top: 20px;
	font-size: 0.9em;
	
	li{
		height: 200px; 
		
		#blockimage{
			height: 200px; 
		}
		article{
			padding: 15px 20px;
			height: 200px; 
		}
		
		.byline{
			bottom: 12px !important;
			left: 20px !important;
		}
	}
}

ul.block-hero-guide{
	
}




.section-title{ 
	margin: 0.3em 0;
	font-size: 2.2em;	
}

.block-hero-a{
	
	max-width: 600px;
}

.block-sponsored{
	padding: 15px 20px;
	margin-bottom: 20px;
	ul{
		
		li.sponsored-item{
			display: inline-block;
			width: 18%;
			margin-top: 5px;
			margin-right: 2%;
			border-top: none;
			border-right: 1px solid $box-border;
			padding-right: 2%;
			#blockimage{
				width: 100%;
				height: 100px;
				display: block;	
				position: relative;
				top: 0;
				left: 0;
			}
			
			article{
				display: block;
				position: relative;
				width: 100%;
				height: auto;
				padding: 10px 2px;
				
				h3{
					max-height: 4.8em;
					 -webkit-line-clamp: 4; /* number of lines to show */
				   line-height: 1.2em; 
				   font-weight: 600; 
				}
				
				&:hover{
					address{
						color: $akiba-red;
					}
					h3{
						text-decoration: underline;
					}
					
				}
			}
			
			a{
				outline: none;
				text-decoration: none;
				
				
			}
			
			&:last-child{
				border-right: none;
				margin-right: 0;
			}	
		}
	}
}

.tax-sidebar-banner{
	margin: 0;
	padding: 15px 0;
	padding-top: 0;
}

.home-side{
	padding-right: 10px;
	.widget{
	
		
	}
}

.home-top-content{
	padding:0 0;
	padding-top: 10px;
	text-align: center;
}

section.home-top{
	background: transparent;
	border-bottom: 1px solid transparent;
}
section.home-foodguide{
	padding: 25px 0;
	h2.section-title{
		margin: 10px 0;
		padding: 0px 0;
	}
	
	button{
		display: block;
		width: 90px;
		z-index: 3;
		
		
	}
	button#left-button,
	button#right-button{
		
		i{
			
			background: transparent;
		border-radius: 50px;
			width: 55px;
			height: 55px;
			text-align: center;
			padding-top: 28px;
			padding-bottom: 28px;
			line-height: 0em;
			-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
		
		}
		
	}
	

}

.invisible{
	opacity: 0;
	pointer-events: none;
}
		
ul.home-guide{
	margin: 10px auto;
	padding: 10px 0;
	
	li{
		width: 30.3%;
		margin-right: 3%;
		background-color: transparent;
		border: 0px solid transparent;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		
		#blockimagecontainer{
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			opacity: 1;
		
		}
		
		#blockimage{
			h2{
				padding: 60px 20px;
				padding-bottom: 0;
				font-size: 1.1em;
			}
		}
		&:hover{
			box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.55);
			-webkit-transform: translateY(-2px);
			opacity: 1;
			
			#blockimagecontainer{
			opacity: 1;
			}
		}
		
		article{
			font-size: 1.1em;
		}
	}


	li.end{
		position: relative;
		background: transparent;
		width: auto;
		height: 100%;
		
		box-shadow: none;
		text-align: left;
		
		#blockimage{
			padding: 0 !important;
		}
		
		span.more{
			position: relative;
			display: inline-block;
			width: auto;
			height: 100%;
			text-align: center;
			padding: 10px 30px !important;
			background: #111;
			color: #fff;
			margin-top: 50px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: $condensed;
			border-radius: 50px;
			-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			&:after{
				content: '\f105';
				font-family: FontAwesome, $condensed;
				padding-left: 7px;
				color: $kopi-red;
				font-size: 1.2em;
			}
			
			&:hover{
				background: #333;
			}
		}
		
		&:hover{
			transform: none;
		}
	}
		
}


span.home-guide-more{
	padding: 7px 0px !important;
	border: 1px solid transparent;
	font-size: 1em;

	&:hover{
		&:after{
			color: $kopi-red;
		}
	}
}	



ul.home-hero{
	margin: 0 auto;
	padding: 0; 
	padding-bottom: 0px; 
	max-width: 860px;
	vertical-align: top;
	li{
		text-align: center;
		border: none;
		background: #f5f5f5;
		border: none;
		width: 100%;
		padding: 0;
		#blockimagecontainer{
			display: inline-block;
			width: 100%;
			vertical-align: top;
			position: relative;
		}
		
		#blockimage{
			padding-bottom: 64%;
		}
		
		article{
			display: inline-block;
			width: 100%;
			vertical-align: top;
			font-size: 1.4em;
			background: transparent;
			margin: 0 auto;
			padding: 20px 50px;
			min-height: 80px;
			h2{
			padding: 0px 30px;
				font-size: 1.5em;
				display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
						-webkit-box-orient: vertical;
						  overflow: hidden;
						  text-overflow: ellipsis;
						max-height: 3.3em;
						 -webkit-line-clamp: 3; /* number of lines to show */
					   line-height: 1.1em;        /* fallback */
					   word-break: keep-all !important;
					   margin: 3px 0;
					   font-style: normal;
			}
			.block-excerpt{
				margin: 7px 0;
				font-size: 1em;
				color: black;
				font-weight: 300;
				padding: 0px 20px;
				p{
					display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
						-webkit-box-orient: vertical;
						  overflow: hidden;
						  text-overflow: ellipsis;
						max-height:4.8em;
						 -webkit-line-clamp:3; /* number of lines to show */
					   line-height: 1.6em;        /* fallback */
					   word-break: keep-all !important;
				}
					   
			}
			.byline{
				padding:0;
				margin: 0 auto;
				margin-top: 12px;
				font-size: 0.55em;
				span{
				}	
			}
			
		}
	}
	
	li.block-fashion{
		background: #f5f5f5;
	}
	
	li.block-beauty{
		background: $fox-pinklight;
	}
	li.block-arts{
		background: $fox-purplelight;
	}
	li.block-lifestyle{
		background: $fox-bluelight;
	}
	li.block-adulting{
		background: $fox-orangelight;
	}
	

}

ul.home-hero{
	display: none;
	visibility: hidden;
	
	li{
		article{
			border: none;
		}
	}
	li:hover{
		article{
		}
	}
}
ul.home-hero-mobile{
	display: block ;
	visibility: visible ;
	margin-bottom: 30px;
	
	li{
		#blockimage{
			padding-bottom: 60%;
		}
	}
}

ul.home-hero-2{
	display: block; 
	text-align: center;
	li{
		display: inline-table;
		position: relative;
		width: 49%;
		margin: 0px 0px;
		margin-bottom: 10px;
		padding: 0;
		article{
			width: 100%;
			padding: 10px 20px;
			font-size: 1.2em;
			border: none;
			h1,h2,h3,h4,h5{
				font-size: 1em;
				display: block; /* Fallback for non-webkit */
					  display: -webkit-box;
						-webkit-box-orient: vertical;
						  overflow: hidden;
						  text-overflow: ellipsis;
						max-height: 3.9em;
						 -webkit-line-clamp: 3; /* number of lines to show */
					   line-height: 1.3em;        /* fallback */
					   word-break: keep-all !important;
			}
			.byline{
				margin: 0;
				span{
				}
			}
			.block-excerpt{
				display: none;
			}
		}
	}
	li:hover{
		article{
		}
	}
}


.beautiful-taxonomy-filters-tax{
	display: inline-block !important;	
	outline: none;
	margin: 0.5em 0.5em;
	width: auto;
	font-size: 1.1em;
	select{
		border: 1px solid #eee;
		min-width: 150px;
		width: auto;
		
	}
}
.beautiful-taxonomy-filters-button{
	display: inline-block;
	width: auto;
}

section.home-latest{
	text-align: center !important;
	margin: 0 auto;
	padding: 5px 0;
	padding-bottom: 20px;
	margin-top: -20px;
	
	
	.special-title{
		font-size:3.2em; 
		
		h2{
			&:before,
			&:after{
				width: 80px;
				height: 20px;
				background-size: 80px 20px;
				margin-left:15px;
				margin-right: 15px;
				top:-5px;
				
			}
		}	
	}
	
}

.home-top-huge2-box{
	h2.home-title{
		font-size: 2.5em;
		margin: 8px 0;
		padding-right: 20px;
		}
}
section.transparent-banner{
	padding: 10px 0;
}
/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	padding: 0px 20px;
}
.wrap-2{
	margin: 0;
	width: 100%;
	padding: 20px;
}
.wrap-3{
	width: 100%;
	padding: 15px;
	max-width: 1000px;
}
.wrap-post{
	width: 100%;
	max-width: 1100px;
	padding: 20px;
}
.wrap-post-fullwidth{
	width: 100%;
	max-width: 1600px;
	padding: 20px 0;
}

.wrap-videopost{
	width: 100%;
	max-width: 960px !important;
	padding: 0;
}
.wrap-small{
	max-width: 860px;
	margin: 0 auto;	
} 
.wrap-tiny{
	max-width: 460px;
	margin: 0 auto;	
} 


.wrap-home-wide{
	max-width: 1030px;
	padding: 0 40px;
} 

.wrap-home-wide2{
	max-width: 1030px;
	padding: 0 40px;
} 

.wrap-guide-wide{
} 

/*********************
HEADER STYLES
*********************/

.header {
	height: 90px;



 

	#logo { 
		height:75px;
		padding: 0px 0px; 
		background: transparent;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		margin:22px 15px;
		img{
			max-width: 130px; 
			padding: 0; 
			height: auto;
		}
	}
}
.header-top{
	height: 75px;
	text-align: center;
	div.subscribe{
		right: 60px;
		top: 0px;
		display: inline-block;
		position: absolute;
		padding: 25px 10px;
		padding-bottom: 5px;
		font-size: 0.9em;
		ul{
			li{
				
			}
		}
	}
	
	button.md-trigger{
	top: 15px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}

.header-top-huge{
	height: 105px;
	
	#logo{
		height: auto;
		margin-left: -120px;
		left: 50%;
		
		img{
			max-width: 240px;
		}
	}
}


.header-bottom-2{
	height: 45px;
	margin-top: -5px;
}

.header-huge{
	height: 145px !important;
	background: transparent !important; 
	border-bottom: none !important;
}


.header-social{
	display: inline-block;
	visibility: visible;
	height: 100%;
	width: auto;
	position: absolute;
	top: 20px;
	left: 25px;
}


.homehuge1{
			min-height: 600px;
			max-height: 700px !important;
			
			.homehuge1-container{
				min-height: 600px;
				max-height: 700px  !important;
				
				.homehuge1-content{
					min-height: 600px;
					max-height: 700px  !important;
					.homehuge1-title{
						padding: 10px 40px;
						font-size: 1.2em;
					
						article{
							
							h1,h2,h3,h4,h5{
								font-size: 3em;
								text-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
								-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							}
							p{
								font-size: 1.1em;
								max-width: 600px; 
								color: rgba(255, 255, 255, 0.8);
								-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
								-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
							}
							
							a:hover{
								h1,h2,h3,h4,h5{
									text-shadow: 0px 5px 25px rgba(0, 0, 0, 0.5);
								}
								
								p{
									color: #fff;
									text-shadow: 0px 2px 25px rgba(0, 0, 0, 0.4);
								}
							}
							
							
						}
					}
				}
			}
}


.page-title{
			text-transform: none;
			font-size: 1.5em;
			margin: 0.3em 0; 
			padding: 5px 0;
			display: inline-block;
		}
		
		
img.article-feature-img-mobile{
	display: none;
	visibility: hidden;
}
.post-header{
	padding: 0;
	max-width: 100%;	
	margin: 20px auto;
	margin-top: 10px;
	text-align: center;
	header{
		font-size: 1em;
		max-width: 620px;
		margin: 0 auto;
		
		h1.single-title{
			font-size: 2.8em;
			line-height: 1.1em;
			
		}
		
		p.excerpt{
			font-size: 1.6em;
			
		}
		hr{
			margin: 0.5em auto;
			width: 100px;
			height: 25px;
			border: none !important;
			background-color: transparent;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url(../images/divider-black.png);
			background-size: 100px 25px;
		}
		hr.black{
			background-image: url(../images/divider-black.png);
		}
		hr.pink{
			background-image: url(../images/divider-pink.png);
		}
		hr.purple{
			background-image: url(../images/divider-purple.png);
		}
		hr.orange{
			background-image: url(../images/divider-orange.png);
		}
		hr.blue{
			background-image: url(../images/divider-blue.png);
		}
		hr.white{
			background-image: url(../images/divider-white.png);
		}
		
		.entry-meta{
			span{
				font-size: 1.2em;
			}
		}
		
		span.share-this{
			display: inline-block;
			float: none;
			visibility: visible; 
			ul.post-share-tablet{
				font-size: 1.1em;
				margin: 4px 20px;
				font-family: $condensed;
			
				li{
						display: inline-block;
						height: 45px;
						width: auto;
						margin: 4px 2px;
						color: $light-text;
						text-align: center;
						&:hover{
							color: black;
						}
						
						a{
							display: block;
							color: $superlight-text;
							text-decoration: none;
							outline: none;
							padding: 3px 3px;
							
							span{
								display: none;
								visibility: none;
								vertical-align: top;
								position: relative;
								font-size: 0.8em;
								text-transform: uppercase;
								letter-spacing: 1px;
								font-weight: 600;
							}
							&:before{
								font-size: 1.4em;
								margin: 0;
								line-height: 1em;
							}
							&:hover,&:focus,&:active{
								color: black;
								text-decoration: none;
							}
						}
					}
					
					li.share-fb,
					li.share-twitter,
					li.share-reddit,
					li.share-comment,
					li.share-pinterest{
						
						
						a:before{
							font-family: FontAwesome, $sans-serif;
							color: $superlight-text;
							padding-right: 3px;
						}
					}
					
					li.share-fb a{
						
							&:before{
								content: '\f09a';
								color: #3b5998;
							}
							
					}
					li.share-twitter a{
						
							&:before{
								content: '\f099';
								color: #00aced;
							}
							
					}
					li.share-reddit a{
						
							&:before{
								content: '\f281';
								color: #FF5700;
							}
							
					}
					li.share-pinterest a{
						
							&:before{
								content: '\f0d2';
								color: #C92228;
							}
							
					}
					li.share-comment a{
						
							&:before{
								content: '\f075';
								color: #ddd;
							}
							
					}
			}
		}
				
		
						
				
	}
}

.post-header-video{
	text-align: left;
	
	header{
		max-width: 100%;
		hr{
			margin: 0.5em 0;	
		}
	}
}

.post-header-hero{
	font-size: 1em;
	max-width: 1060px !important; 
	background: transparent;
	margin: 0;
	padding-bottom: 15px;
	
	header{
		h1.single-title{
			margin: 0.1em 0;
			max-width: 860px;
		}
		
		p.excerpt{
			margin: 0.5em 0;
			color: black;
		}
		hr{
			margin: 0.8em 0;
			border-bottom-color: #f1f1f1;
		}
		span.author,
		span.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
		}
		
				
	}
}
		
		
.post-header-fullwidth{
	font-size: 1.1em;
	padding-top: 20px;
	header{
		max-width: 660px;
		text-align: left;
		h1.single-title{
			margin: 0.1em 0;
		}
		
		p.excerpt{
			margin: 0.5em 0;
		}
		hr{
			margin: 1.5em 0;
			border-bottom-color: #f1f1f1;
		}
		div.share-this{
				font-size: 1em;
				p{
					font-size: 0.8em;
				}
				ul.post-share-tablet{
					font-size: 0.9em;
					li{
						a{
							&:before{
								font-size: 1.3em;
							}
						}
					}
					li.share-comment{
						a{
							border-left-color: #f1f1f1;
						}
						
					}
				}
		}
		
		span.author{
			margin-top: 3px;
			text-transform: uppercase;
			letter-spacing: 0.7px;
			text-align: left;
			margin: 0;
			margin-top: 20px;
			display: block;
			position: relative;
			
			hr{
				display: block;
				visibility: visible;
				max-width: 40px;
				margin: 0 !important;
				border-bottom: 1px solid #333 !important;
			}
			
		}
		
				
	}
}


.post-share-footer{
	text-align: center;
	margin-top: 40px;
	li{
		a{
			padding: 2px 3px;
			&:before{
				font-size: 1.8em;
			}
		}
	}
}
		
.post-sidebar{
	padding-left: 20px;

}

.post-sidebar-huge{
	padding-top:40px;

}
		
post{
	border-top: none;
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
		&:before{
			content: '';
			width: 40px;
			height: 1px;
			margin: 1em 0;
			margin-bottom: 1.5em;
			background: transparent;
			border-bottom: 1px solid black;
		}
		
	}

}
.post-hero{
	padding-top: 0px;
	padding-right: 10px !important;
	max-height: 700px;
	overflow: hidden;
}
.post-hero-fullwidth{
			min-height: 500px;
			max-height: 700px !important;
			opacity: 0;
			-webkit-animation-name: HeroIn;
	-moz-animation-name: HeroIn;
  animation-name: HeroIn;
  animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
  -webkit-animation-duration:5000ms;
  -moz-animation-duration: 5000ms;
  animation-duration: 5000ms;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  
  
  
			.hero-fullwidth-container{
				max-height: 700px  !important;
				
				.hero-fullwidth-content{
					max-height: 700px  !important;
					.hero-fullwidth-title{
						padding: 10px 40px;
						font-size: 1.5em;
						opacity: 0;
								-webkit-animation-name: HeroIn;
						-moz-animation-name: HeroIn;
					  animation-name: HeroIn;
					  animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
					  -webkit-animation-timing-function: cubic-bezier(0.4, 0.0, 0.6, 1);;
					  -webkit-animation-duration:2000ms;
					  -moz-animation-duration: 2000ms;
					  animation-duration: 2000ms;
					  -webkit-animation-delay: 2.5s;
					  -moz-animation-delay: 2.5s;
					  -webkit-animation-fill-mode: forwards;
					  -moz-animation-fill-mode: forwards;
					  animation-fill-mode: forwards;
						span{
							
							h1,h2,h3,h4,h5{
								font-size: 3em;
							}
							p{
								font-size: 1.1em;
							}
						}
					}
				}
			}
}
.post-hero-article{
	max-width: 800px;
}

.post-hero-video{
	height: auto;
	padding-top: 60px;
	min-height: 500px;
	padding-right: 0 !important;
}


.post-bottom-bar{
	display: none;
	visibility: hidden;
}

.post-article-huge{
	text-align: center;
	.entry-content>*{
		max-width: 700px;
		padding: 0px 50px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;
	}
	img.article-feature-img{
			max-height: 800px;
			margin: 0 auto;
		}
	.entry-content{
		.wp-caption{
			margin: 2em auto;
			margin-top: 3em;
			text-align: left;
			max-width: 700px !important;
			
			h1,h2,h3,h4,h5,p{
				text-align: left;
				margin: 0 auto;
				max-width: 600px !important;
			}
		}
		
		blockquote{
			text-align: center;
			max-width: 660px;
		}
		
	}
	
	.entry-content:before{
		display: none !important;
	}
	
	

}



.post-article-hero{
	
	.entry-content>*{
		padding: 0;
	}
	.entry-content{
		
	}
}

.post-article-full{
	
	.entry-content>*{
		padding: 0 20px;
		max-width: 700px;
	}
	.entry-content{
		
		
		&:before{
			content: none;
		}
		font-size: 1.3em;
		p{
			font-family: $unna;
			color: black;
			line-height: 1.6em;
		}
		
		img{
			width: 100%;
			margin: 1em auto;
			max-width: 1100px !important;
		}
		
		.alignleft, img.alignleft {
			
		}
		.alignright, img.alignright {
	
		}
		.aligncenter, img.aligncenter {
			
		}
		
		div.aligncenter,img.aligncenter{
			margin: 2.5em 0 !important;
			width: 100%;
		}

		div.alignright{
				float: right;
				width: 40% !important;
				max-width: 470px !important;
				margin: 2.5em 8% !important;
				margin-left: 1.9% !important;

		
		}
		
		div.alignleft{
				float: left;
				width: 40% !important;
				max-width: 470px !important;
				margin: 2.5em 8% !important;
				margin-right: 1.9% !important;

				
		}
	
		
		.wp-caption {
			max-width: 100%; 
			background: transparent;
			padding: 0px !important;
			margin: 2em 0;
			font-size: 0.9em;
			/* images inside wp-caption */
			img {
				display: block;
				position: relative;
				max-width: 100%;
				margin-bottom: 0 !important;
				width: 100%;
			}

			p.wp-caption-text {
				padding: 10px 20px;
				max-width: 700px;
				margin: 0 auto;
				line-height: 1.4em;
			}
			
			
			

		} /* end .wp-caption */
			
			
		blockquote{
			float: right;
			text-align: left;
			max-width: 450px;
			font-size: 1em;
			padding: 0px 40px !important;
			margin: 2em 0;
			
		}

			
			
	}
	
}

.entry-content{
	font-size: 1em;
	
	img.article-feature-img{
		margin-top: 0;
		display: block;
		visibility: visible;
	}
			
			
	p{
		font-size: 0.95em;
		line-height: 1.65em;
	}
	
	blockquote{
		max-width: 660px;
		h1,h2,h3,h4,h5,p{
			font-size: 1.8em;
		}
	}
	
	.alignleft, img.alignleft {
		display: inline; 
		float: left; 
		max-width: 30%;
	}
	.alignright, img.alignright {
		max-width: 50%;
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter {
		
	}
	
	img.alignnone {
		max-width: 100%;
	}
			
	.wp-caption{
		p.wp-caption-text{
			background-color: transparent;
			border-bottom: none;
			padding: 10px 0;
			box-shadow: none;
		}
	}
}

.entry-content-small{
	font-size: 0.9em;
	
	p{
		line-height: 1.6em;
	}
}
.article-footer{
	.tags{
		padding: 0;
	}
	
	.comment-box{
		padding: 0;
	}
}


.article-footer-huge{
	#fbcomments{
				border-radius: 4px;
				background: white;
				border: 1px solid #eee;
				box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
				margin-bottom: 0;
			}
}

.article-footer-full{
	max-width: 660px;
}


.archive-title{
	font-size: 2.5em;
	
	span.searchtitlequery{
				box-shadow: 0px 2px 0px $fox-blue;
			}
}
/*********************
NAVIGATION STYLES
*********************/

.nav {
	border: 0;
	width: auto;
	padding: 0px 0px;
	display:  inline-block !important;
	margin: 0 auto;
	width: 100%;
	text-align: center !important;
	ul {
		margin: 0;
		margin-top:0;
		text-align: center !important;
	}
	li {
		display: inline-block;
		position: relative;
		outline: none;
		margin: 0px 2px;
		font-size: 0.9em;
			
			

		a {
			border-bottom: 0;
			outline:  none;
			padding: 25px 5px;
			height: 75px;
			background: transparent;
			min-width: 50px;
			font-weight: 400; 
			text-align: center;
			color: black;
			border-bottom: 2px solid transparent;
		
			
			&:hover, &:focus {
				color: $fox-pink;
				background: transparent;
				border-bottom: 2px solid transparent;
				text-decoration: none;
				
			}
		}

		&:first-child {
			
			
		}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			visibility: hidden;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {
					top:0;
					left:100%;
				}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover > ul {
			top: auto;
			visibility:visible;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {
			background: white;
			color: $fox-pink;
			font-weight: 400;
			&:hover{
				text-decoration: none;
				color: $fox-pink;
			}
			&:focus{
				background: white;
			}
		}
	}  /* end current highlighters */
	
	
	
	li {
		ul.sub-menu{
			font-family: $condensed;
			background: #fff;
			border:none !important;
			box-shadow:0px 5px 45px rgba(0,0,0,0.1);
			width: 220px !important;
			max-width: 220px;
			text-align: left;
			margin: 0;
			margin-top: -2px !important;
			margin-left: 0px !important; 
			padding: 10px 0 !important; 
			-webkit-margin-before: none !important;
			z-index: 4;
			&:before{
				content: '';
				background: transparent;
				width: 15px;
				height: 15px;
				border-top: none;
				border-left: 15px solid transparent;
				  border-right: 15px solid transparent;
				  border-bottom:15px solid white;
				position: absolute;
				display: inline-block;
				top: -12px;
				left: 15px;
			}		
			
				
			&:hover{
				
			}
			
			
			
			li{
				box-shadow: none !important;
				border: none !important;
				font-size: 0.9em;
				text-align: left;
				width: 100% !important;
				border-radius: 0 !important;
				margin:0 !important;
				padding: 0 15px !important; 
				background: #fff !important;
				height: auto !important;
				font-weight: 400 !important;  
				text-transform: none;
				letter-spacing: 0;
				display: block;
				&:hover{
					background: #f8f8f8 !important;
				}
				
				&:visited{
					color: black;
					
					&:hover{
						a{
						color: black;
						}
					}
					a{
						color: black;
					}
				}
				a{
					box-shadow: none !important;
					border-bottom: none !important;
					padding: 9px 10px !important;
					text-align: left;
					width: 100%;
					display: block;
					border-radius: 0 !important;
					color: #000 !important;
					background: transparent !important;
					border-bottom: 1px solid #eee !important;
					font-weight: 400 !important;  
					text-decoration: none;
					height: auto !important;
					-moz-transition: none;
				-ms-transition: none;
				-o-transition: none;
				transition: none;
				-webkit-transition: none;
					&:after{
						content: '\f105';
						font-family: FontAwesome, $sans-serif;
						position: absolute;
						top: 10px;
						right: 22px; 
						font-size: 0.9em !important;
						color: #999 !important;
						-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
					}
					
					&:hover{
						color: $fox-pink !important;
						background: transparent !important;
						text-decoration: none;
						&:after{
							color: $fox-pink !important;
							right: 20px; 
						}
						&:visited{
						color: $kopi-red !important;
						}
					}
					
					&:visited{
						color: #000;
					}
					
					&:active, &:focus{
						color: $fox-pink !important;
						&:after{
							color: $fox-pink !important;
					
						}
					}
				}
				
				
				&:last-child{
					border-bottom: none !important;
					border-radius: 0px 0px 3px 3px !important;
					a{
						border-bottom: none !important;
					}
				}
				
				&:first-child{
					
					a{
						padding-top: 12px;
					}
				}
				
				
			}
			
			li.current-menu-item,
			li.current_page_item,
			li.current_page_ancestor {
					color: $fox-pink;
				a {
					color:$fox-pink !important;
					font-weight: 300;
					
					
					&:after{
						content: '\f1db';
						font-size: 0.6em !important;
						padding-top: 5px;
						color: $fox-pink !important;
						right: 20px !important; 
					}
					
				}
				
				&:hover{
						color: #fff;
						background: transparent;
						 
						a{
							color: #fff;
							text-shadow: 0px 0px 0px transparent;
						}
			
					}
		
			}  /* end current highlighters */
		}
		
		
	}
		

} /* end .nav */




.nav > li.menu-item-has-children > a {
	
		
			&:after{
			content: '\f107';
			font-weight: 600;
			color: black;
			font-size: 0.8em;
			font-family: FontAwesome, $sans-serif;
			display: inline-block;
			position: relative;
			right: 0;
			padding-left: 5px;
			
			}
	
		
}


		
		
.nav-top-2{
		margin: 0px 0;
		width: 100%;
		li{
			padding: 8px 0;
			a{
				min-width: 110px;
			}
		}
	
}

.cd-header-dark{
	.nav ul li{
		a{
			
			
			&:hover{
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.nav ul li:hover a { 
		background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid #fff;
	}
}

.cd-header-trans{
	.header-top{
		
		nav{
			li{
				a{
					&:hover, &:focus {
					color: #fff;
					background: rgba(0, 0, 0, 0.2);
					border-bottom: 2px solid transparent;
					
					}
				}
				
				ul.sub-menu{
					box-shadow:0px 4px 35px rgba(0,0,0,0.5);
					border: 0px solid transparent!important;
					border-radius: 4px;
					&:before{
						background: transparent;
						width: 15px;
						height: 15px;
						border-top: none;
						border-left: 15px solid transparent;
						  border-right: 15px solid transparent;
						  border-bottom:15px solid white;
						position: absolute;
						display: inline-block;
						top: 18px;
						left: 20px;
					}
				
			
			
					&:hover{
						
					}
					
					
					
					li{
						box-shadow: none !important;
						border: none !important;
						font-size: 1em;
						text-align: left;
						width: 100% !important;
						border-radius: 0 !important;
						margin:0 !important;
						padding: 0 15px !important; 
						background: #fff !important;
						height: auto !important;
						font-weight: 600 !important;  
						text-transform: none;
						letter-spacing: 0;
						display: block;
						&:hover{
							background: #f6f6f6 !important;
						}
						
						&:visited{
							color: black;
							
							&:hover{
								a{
								color: black;
								}
							}
							a{
								color: black;
							}
						}
						a{
							box-shadow: none !important;
							border-bottom: none !important;
							padding: 7px 10px !important;
							text-align: left;
							width: 100%;
							display: block;
							border-radius: 0 !important;
							color: #000 !important;
							background: transparent !important;
							border-bottom: 1px solid #eee !important;
							text-decoration: none;
							height: auto !important;
							-moz-transition: none;
						-ms-transition: none;
						-o-transition: none;
						transition: none;
						-webkit-transition: none;
							&:after{
								content: '\f105';
								font-family: FontAwesome, $sans-serif;
								position: absolute;
								top: 10px;
								right: 22px; 
								font-size: 0.9em !important;
								color: #999 !important;
								-moz-transition: none;
								-ms-transition: none;
								-o-transition: none;
								transition: none;
								-webkit-transition: none;
							}
							
							&:hover{
								color: $kopi-red !important;
								background: transparent !important;
								text-decoration: none;
								&:after{
									color: $kopi-red !important;
									right: 20px; 
								}
								&:visited{
								color: $kopi-red !important;
								}
							}
							
							&:visited{
								color: #000;
							}
							
							&:active, &:focus{
								color: $kopi-red !important;
								&:after{
									color: $kopi-red !important;
							
								}
							}
						}
						
						
						&:last-child{
							border-bottom: none !important;
							border-radius: 0px 0px 3px 3px !important;
							a{
								border-bottom: none !important;
							}
						}
						
						&:first-child{
							
							a{
								padding-top: 12px;
							}
						}
						
						
					}
					
					li.current-menu-item,
					li.current_page_item,
					li.current_page_ancestor {
							color: $kopi-red;
						a {
							color:$kopi-red !important;
							font-weight: 400;
							
							
							&:after{
								content: '\f1db';
								font-size: 0.6em !important;
								padding-top: 5px;
								color: $kopi-red !important;
								right: 20px !important; 
							}
							
						}
						
						&:hover{
								color: #fff;
								background: transparent;
								 
								a{
									color: #fff;
									text-shadow: 0px 0px 0px transparent;
								}
					
							}
				
					}  /* end current highlighters */
				}
			
			}
		}
		
	}
	
}

.nav-desktop{
	display: inline-block;
}

.nav-mobile{
	display: none;
}
#menubutton {
	display: none;
	visibility: hidden;
}

.top-nav-huge{
	li{
		a{
			font-size: 1.1em;
			padding: 10px 6px;
			height: 45px;
			&:hover, &:focus {
				color: $fox-pink;
				background: transparent;
				
			}
			
			
		}
	}
}

#post-not-found{
	font-family: $condensed;
	padding: 50px 0;
	text-align: center;
	background: #f5f5f5;
	border: 2px solid #f5f5f5;
	border-radius: 4px;
	
	header{
		img{
			max-width: 300px; 
		}
	}
}
/*********************
SIDEBARS & ASIDES
*********************/
#sidebar-eat,
#sidebar-news,
#sidebar-post,
#sidebar1{
	
	border-top: none !important;
	.widget{
	
	}
	
	.popular-posts{
		padding: 0;
		margin-top:0px;
		border: none;
		
		background: transparent;
		max-width: 300px;
		border-radius: 3px;
		
		.widgettitle{
		font-size: 2em;
		margin: 0 0;
		margin-bottom: 0.5em;
		line-height: 1.2em;
		letter-spacing: 0px;
		}
		ul{
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			li{
				border: none;
				padding: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				min-height: 190px;
				text-align: left;
				&:before{
					display: none;
					visibility: hidden;
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: block;
				text-align: left;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
				
				}
				a.wpp-post-title{
					display: block;
					width: 160px;
					min-height: 40px;
					height: auto;
					vertical-align: top;
					padding: 0px 0px;
					margin: 0; 
					font-size: 1em;
					line-height: 1.4em;
					letter-spacing: -0.3px;
					font-weight: 400;
					font-family: $condensed;
					top: 130px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 160px;
					height: 112px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}
				
				
			}
		}
		
	}
}






#sidebar-post{
	border-top: 1px solid $box-border;
}
#sidebar-post > .widget.widget_recent_entries{ 
	
	display: block;
}


#sidebar-eat, #sidebar-news{
	.popular-posts{
		padding: 25px 25px;
		margin-left: 0px;
		max-width: 220px;
		border-radius: 0;
		background: #fff;
		border: 1px solid #eee;
	}
}



#sidebar-all{
	padding-left: 10px;	
	
}
#sidebar-all-alt{
	padding-right: 25px;	
	
}	
	


#sidebar1{
	border-top-color: $akiba-red;
	max-width: 100%;
}

.sidebar {
	
}

	.widgettitle {
		margin-bottom: 0.3em;
		letter-spacing: 0.5px;
		font-size: 1.2em;
		margin: 0;
		padding: 0;
		color: $kopi-red;
	}

	.widget {
		padding: 20px;
		margin: 20px 0;
		
		
		ul {
			li {
			
				&:first-child {}
				&:last-child {}
				a {
				
				
				}
				/* deep nesting */

				ul {
				
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {
		background: transparent;
		border: none;
		padding: 0;
	}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {
		margin: 0.5em 0;
	}
	.widget_categories ul li {
	
	}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {

		
	}
	#searchform2 {
		margin: 20px auto;
		.sb-search-input{
			font-size: 1.6em;
			border: 1px solid #f5f5f5;
			padding-bottom: 25px;
			padding: 25px 15px;
			padding-top: 25px;
			background: #f5f5f5;
		}
		.sb-search-submit {
		
			width: 55px;
			height: 55px;	
			background-size: 25px 25px;

		}
		
	}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


#menu-video-categories{
	padding-right: 20px;
	font-size: 1em;
	li{
		padding: 1px 0;
		line-height: 1em;
		
		a{
			padding: 10px 0;
		}
	}
	
	li.btn-on{
		
		a{
			color: $akiba-red;
			font-weight: 600;
		}
		
	}

}


#menu-sections{
	display: table;
	margin: 0;
	width: 100%;
	margin-right: 20px;
	li{
		font-size: 1.1em;
		
		a{
			padding: 15px 0;
			border: 1px solid #eee;
			background: white;
			font-weight: 400;
			letter-spacing: 0.3px;
		}
	}

}
#menu-quicklinks{
	display: block;
	li{
		display:  block;
		text-transform: uppercase;
		margin:8px 0 !important;
		font-size: 1em;
		
		a{
			padding:0;
			border-radius: 0;
			background: transparent;
		}
	}

}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-end{

	font-size: 1em;
	
}


.footer-middle{
	font-size: 1em;
	padding: 15px 0;
	padding-top: 0;
}

.footer-logo{
	padding: 10px 0;
	img{
		max-height: 120px;
		height: auto;
	}
}

.ac-container-guide{
	margin:0;
	margin-top: -10px;
	
	.page-title{
		padding-right: 20px;
	}
}
.ac-container-guide > .ac-container-box > label.comment-label{
	font-size: 1em;	
	
}
.ac-container-footer > .ac-container-box > label.comment-label{
	text-transform: uppercase;
	letter-spacing: 1px; 
	font-size: 1.2em;
	font-weight: 400;
 
}


.ac-container-footer > .ac-container-box > label:after{
	display: none;
}
#footer-topics{
	article nav ul li{
		display: inline-block;

		a{
			display: block; /* Fallback for non-webkit */
		  display: -webkit-box;
		-webkit-box-orient: vertical;
		  overflow: hidden;
		  text-overflow: ellipsis;
		max-height: 1.3em;
		 -webkit-line-clamp: 1; /* number of lines to show */
	   line-height: 1.3em;        /* fallback */
	   word-break: keep-all !important;
		}
	}
}

.footer-nav{
	font-size: 1.2em;
	
	li{
		a{
			border: none;
			
		}
	}
}
.footer-nav-2{
	font-size: 1em;
}

.footer-nav-directory{
	font-size: 0.9em; 
}


.footer-nav-main{
	ul{
		text-align: center;
		li{
			text-align: center;
			display: inline-block;
			padding: 0px 8px;
			font-size: 0.9em;
			letter-spacing: 0.5px;
		}
	}
}

.ac-container-footer {
	margin: 15px auto;
	text-align: center;
	
}

.ac-container-footer ul {
	margin: 0;
	padding: 0px 0;
	
}

.ac-container-footer > .ac-container-box > label.comment-label{
	text-align: center;
	border-bottom: none; 
	display: inline-block;
	overflow: hidden;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	letter-spacing: 0;
	background: transparent;
	
}
.ac-container-footer > .ac-container-box > input:checked + label{

	border-bottom: none;
}

.ac-container-footer ul li{
	border-top: 1px solid transparent;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	padding: 0;
	margin: 1px 0;
	&:first-child{
		border-top: 1px solid transparent;
	}
	
}

.ac-container-footer > .ac-container-box > article{
	display: block;	
	background: transparent;
	padding: 0;
}
.ac-container-footer input ~ article{
	display: block;
	  height: auto !important;
	
}
.ac-container-footer input:checked ~ article{
	display: block;
	  height: auto !important;
	
}

ul.footer-social{
	padding: 0px 0;
	
}
.footer-social{
	
	ul.footer-follow{
		h4{
			margin-right: 10px;
			padding-top: 10px;
		}
		li{
			margin: 0px 10px;
			img{
				max-width: 40px;
				height: auto;
			}
		}	
	}

}

ul.footer-social-header{
	font-size: 0.8em;
	
	li{
		display: inline-block;
		position: relative;
		margin: 1px 1px;
		text-align: center;
		
		a{
			outline: none;
		}
		i{
			border: 1px solid transparent;
			padding: 6px 0px; 
			text-align: center;
			font-size: 1.5em;
			width: 35px;
			height: 35px;
			padding-left: 2px;
			color: $kopi-red;
			outline: none;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			
			&:hover{
				box-shadow: none;
				background: none !important;
				opacity: 0.6;
			}
		}
	
			
		i.fa-facebook-official{
			
			color: $facebook-blue;
		}
		i.fa-instagram{
			color: $insta-red;
		}
		i.fa-youtube-play{
			color: $youtube-red;
		}
		i.fa-twitter{
			color: $twitter-blue;
		}
		
	}	
	
	
	
}

ul.footer-social-header-alt{

	
	li{
		i.fa-facebook-official{
			
			color: white;
		}
		i.fa-instagram{
			color: white;
		}
		i.fa-youtube-play{
			color: white;
		}
		i.fa-twitter{
			color: white;
		}
		
	}	
	
	
	
}



.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */


.md-modal{
}

.md-content {

	height: 80px;  
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
}
.md-overlay {
	background: rgba(25, 25, 25, 0.3);
	-webkit-backdrop-filter: blur(5px);
}
.md-modal > section {
	min-height: 350px;
	margin: 0px auto;
	padding: 25px 30px;
	box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
}
.md-content > div {
	padding: 3px 0;
	padding-top: 5px;
	text-align: left;
	.sb-search-input{
		text-align: center;
		font-size: 2em;
		max-width:500px; 
		padding: 10px 15px;
		margin: 0 auto;
	}
	
	.sb-search-submit{
		top: 10px;
		right:65px;
		width: 50px;
		height: 50px;	
		background-image: url(../images/magnifying-glass-white.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 25px 25px;
		vertical-align: bottom;
		
		&:hover{
			background-size: 25px 25px; 
		}
	}
}

.md-content button {

	width: 50px;
	height: 50px;
	top: 16px;
	right: 15px;
	padding: 10px;

	
}


#searchform{
	height: 50px;
	margin: 0 auto;
}




/* ACCCORDION */
.ac-container{
	padding: 0;
}

.ac-container > .ac-container-box > label.comment-label{
	
	}
	
/* VIDEOTABS */

.content-wrap {
	display: inline-block;
	position: relative;
	height: auto;
	width: 100%; 
}

.tab-nav-more{
	h1,h2,h3,h4,h5,p{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-family: $condensed;
		color: $kopi-red;
		font-weight: 400;
		font-size: 0.8em;
	}
	
	
	h4{
		font-size: 0.75em;
		a{
			border: none;
			padding: 10px 0;
			background: white;
			border: 1px solid #eee;
			border-radius: 3px;
			-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			&:after{
				content: '\f105';
				font-family: FontAwesome, $sans-serif;
				font-size: 1em;
				padding-left: 8px;
				
			}
			
			&:hover{
				border: 1px solid #ddd;
				box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.07);
			}
		}
	}
}


.tabs{
	background: transparent;
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: visible;
	.special-title{
		text-align: left;
		padding: 0;
		margin: 0.5em 0;
		font-size: 1em;
		h1,h2,h3,h4,h5{
			padding: 0;
		}
		hr{
			display: none;
			
		}
	}
}

.tabs-container{
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	background: transparent;
	padding: 20px;
	
}
.tabs nav{
	float: right;
	display: inline-block;
	width: 100%;
	height: auto;
	max-height: 500px;
	vertical-align: top;
	overflow: visible;
	
}

.tabs nav ul {

	margin: 0 auto;
	padding: 0;
	width: 100%;
	max-width: 1200px;
	list-style: none;
	display: table;
	border: none;
	border-radius: 3px;
	background: transparent;
	overflow: visible;
	padding: 10px 0;
	text-align: center;
	border-radius: 4px;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: inline-table;
	width: 31%;
	padding: 0;
	margin: 0 0;
	min-height: 70px;
	background: transparent;
	border: 1px solid transparent;
	-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
	&:first-child{
		margin-left: 0;
	}
	&:last-child{
		margin-right: 0;
	}
}

.tabs nav ul li a{
	font-size: 0.9em;
	padding: 0px 0 !important;	
	min-height: 120px;
	height: auto;
	

}

.tabs nav ul li a > span{
	display: none;
	visibility: hidden;
	position: relative;
	width: 100%;	
	padding: 10px 0;
	font-size: 0.75em;
	
	h1,h2,h3,h4,h5,p{
		color: #777;
	}
	
	
}




.content-wrap section{
	font-size: 0.8em;
	min-height: 300px;
	h1,h2,h3{
		font-size: 1.2em;
	}
	p{
		margin: 0.1em 0;
		line-height: 1.4em; 
	}
	p.entry-meta{
		display: none;

	}
}

.tabs-style-iconbox nav ul li a #videotabimage{
	height: auto;
	width: 100%;
	padding-bottom: 60%;
	display: block;
	position: relative;
	margin: 0;
	opacity: 1;
	
	
	
}
.tabs-style-iconbox nav ul li a #videotabimage .videotabimageoverlay{
	display: inline-block;
	visibility: visible;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	padding: 0 0;
	font-size: 1.1em;
	span{
		text-align: center;
		font-family: $condensed;
		font-weight: 400;
		width: 100%;
		display: inline-block; 
		position: absolute;
		  top: 50%;
		  -webkit-transform: translateY(-50%);
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		  padding: 0px 20px;
		h1,h2,h3,h4,h5,p{
			font-weight: 400;
			color: white;
		}
		&:before{
					display: none;
				}
		&:after{
			display: none;
		}
		i{
			display: inline-block;
			font-family: FontAwesome, $condensed;
			text-align: center;
			color: white;
			font-size: 1.5em;
			height: auto;
			margin: 3px 0;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		}
		h4{
			display: inline-block;
			width: auto;
			padding: 5px 7px;
			border-radius: 3px;
			text-align: center;
			background: transparent;
			font-size: 1em;
			color: white;
			opacity: 0;
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			text-transform: uppercase;
			letter-spacing: 0.3px;
			font-family: $condensed;
			font-size: 0.9em;
					
					i{
						opacity: 1;
						font-size: 0.9em;
						color: white;
					}
					
		}
	}
	
	
	
}
.tabs nav ul li.tab-current {
	box-shadow: none;
	background: transparent;
	
	a #videotabimage .videotabimageoverlay{
		background: rgba(0, 0, 0, 0.8);
		
		span{
				i{
					opacity: 0;
					margin-top: -50px;
				}
				
				h4{
					opacity: 1;
					text-transform: uppercase;
					letter-spacing: 0.3px;
					font-family: $condensed;
					font-size: 0.9em;
					
					i{
						opacity: 1;
						font-size: 0.9em;
						color: white;
					}
				}
				
		}
		
	}
}
.video-area-footer{
	padding: 0;
}


.tab-video-text{
	padding:8px 0;
	display: block;
	visibility: visible;
}




.pagination-custom{
	padding: 0;
	margin: 1.5em 0;
	margin-bottom: 2em;
	text-align: center;
	a{
		background: #f2f2f2;
		border: 1px solid #f2f2f2;
		box-shadow: none;
		width: auto;
		min-width: 200px;
		margin: 0 1em;
	}
}

.nav-findfood{
	font-family: $condensed;
	font-size:1em;
	
}


#sidebar-home{

	.popular-posts{
		padding: 0;
		margin-top:10px;
		border: none;
		
		background: transparent;
		max-width: 100%;
		border-radius: 3px;
		text-align: center;
		.widgettitle{
		font-size: 2.3em;
		margin: 0 0;
		margin-bottom: 0.5em;
		line-height: 1.2em;
		letter-spacing: 0.5px;
		
			
			
		}
		ul{
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			
			li{
				display: inline-table;
				border: none;
				padding: 0 10px;
				
				width: 33%;
				text-align: center;
				background: transparent;
				&:before{
					display: none;
					visibility: hidden;
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: inline-block;
				text-align: left;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
				
				}
				a.wpp-post-title{
					text-align: center !important;
					padding: 7px 10px;
					margin: 0 auto;
					width: 100%;
					max-width: 250px;
					height: auto;
					display: block;
					position: relative;
					font-family: $unna;
					font-style: italic;
					font-weight: 600;
					font-size: 1.1em;
					line-height: 1.2em;
					min-height: 0 !important;
				}			
				
				a img.wpp-thumbnail{
					display: block;
					width: 100%;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}
				
				
			}
		}
		
	}
}

.home-huge2-sidebar #sidebar-home{
	padding: 0;
	margin: 10px 0;
	margin-bottom: 30px;
	.popular-posts{
		padding: 30px 0;	
		border-top: 2px solid #eee;
		border-bottom: 2px solid #eee;
		margin: 10px 0;
		border-radius: 0;
	}
}



.cd-primary-nav{
	display: none !important;
}

/******************************************************************
CONTACT FORM STYLES
******************************************************************/
 
 #subscribe{
	padding-right: 20px;
}

.contact-content{
	border-bottom: none;
	padding-right: 40px;
	padding-top: 10px;
	font-family: $unna;
}
