 /******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header{

}

.wrap { 
  width: 1180px; 
}

.wrap-video{
	width: 1155px; 
}   

.wrap-home-wide{
	max-width: 1240px;
	padding: 0 20px;
} 



.wrap-small { 
  width: 1060px; 
}
.post-header{
	
}
.post-header-hero{
	font-size: 1.1em;
}
.post-header-fullwidth{
	font-size: 1.1em;
	max-width: 760px;
	
	
	header{
		span.author{
			display: block;	
			visibility: visible;
		}
	}
}
ul.block-std-top{
	
	li{
		width: 31.3%;
	}
}


ul.block-std-home{

	li{
		article{
			font-size: 1.2em;
			}
		}
	}
.post-article-full{

	.entry-content{
	
	
		img.alignright{
			max-width: 400px !important;
			margin-right: 250px !important;
		}
		img.alignleft{
			max-width: 400px !important;
			margin-left: 250px !important;
		}
		
		
		div.alignright{
			margin-right: 250px !important;
		}
		div.alignleft{
			margin-left: 250px !important;
		}
		
		
		blockquote{
			margin-right: 200px;
			max-width: 550px;
			font-size: 1.1em;
			
		}
		
	}
}



.post-hero{
	
}
.post-hero-video{
	height: auto;
}
.wrap-videopost { 
  width: 100%; 
  max-width: 1400px;
}
.wrap-post-fullwidth{
	width: 100%;
}

.entry-content{
	font-size: 1.05em;
}
.entry-content-small{
	font-size: 0.95em;
	p{
		line-height: 1.65em;
	}
}

.taxonomy-results{
	
}

#sidebar-eat,
#sidebar-news{
	.popular-posts{

			ul{
				
				
				}
		}
}

.post-latest-top{
	
	ul{

		li{
			
			h1,h2,h3,h4,h5{
				font-size: 1em;	
			}
			
		}
			
	}
}


.post-article-hero{
	
	.entry-content{
		
		
		blockquote{
			max-width: 460px; 
		}
	}
}


.post-share{
	li{
		a{

			
			&:before{
				font-size: 1.5em;
			}
			
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		
		a:before{
			padding-right: 7px;
		}
	}
	
	
	
}

ul.block-featured{

	li{

		#blockimage{
			height: 230px; 
		}
		
		article{
			h2{
			font-size: 0.9em;
			}
		}
		

	}
}


ul.block-list{
	li.list-item{
		height: auto;
		background: transparent;
		border: none;
		padding: 0;
		margin: 15px 0;
		width: 100%;
		box-shadow: none;
		vertical-align: top; 
		
		#blockimagecontainer{
			width: 40%;
			height: auto;
			display: inline-block;
			
		}
		#blockimage{
			padding-bottom: 60%;
		}
		
		article{
			width: 50%;
			display: inline-block;
			vertical-align: top; 
			padding: 15px;
			font-size: 1.3em;
			padding-right: 0;
			
			.block-excerpt{
				font-size: 0.8em;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
			}
			.byline{
				font-size: 0.55em;	
				margin: 3px 0;
			}
		}
	}
}

	
ul.block-hero{
	
	
	li{
		article{
			padding: 30px 60px;
		}	
	}
	li#heroblock{
		padding-right: 8px;
	}
	li.block-hero-guide{
		width: 205px; 
		
		&:nth-child(4n){
			margin-right: 25px !important;
		}
		&:nth-child(5n){
			margin-right: 0 !important;
		}
		
		
	}
	
	li.block-hero-video{
		
		#blockimagecontainer{
			width: 550px;
		}
		article{
			width: 500px;
			font-size: 1.5em;
			
			
			h2{
				font-size: 1.5em;
			}
			
		}
	
	}
	
		
	
}
section.home-foodguide{
	h2.section-title{
		width: 1140px;
	}
	button{
		display: block;
		width: 140px;
	}
	button#left-button,
	button#right-button{
		&:hover{
			width: 160px;
		}
		
	}
}
ul.home-guide{
	
		li{
			#blockimage{
				h2{
					padding: 60px 30px;
					font-size: 1.6em;
					line-height: 1.3em;
				}
			}
		}
		li.end{
			
			span.more{
				margin-top: 150px;
			}
		}
}


ul.home-hero{ 
	width: 100%;
	li{
		
		article{
			font-size: 1.5em;
			padding: 20px 30px;
			
			h2{
				font-size: 1.7em;
			}
			.block-excerpt{
			}
			
		}
	}
}


ul.home-hero-2{
	display: inline-block;
	
	li{
		article{
			font-size: 1.1em;
		}
	}

}


ul.home-side{
	font-size: 1em;
	li{
		article{
			height: 120px;
		}
	}	
	
}
ul.video-list{
	width: 100%;
	display: table;
	
	
	li.list-item{
		width: 49%;
		height: auto;
		min-height: 150px;
		padding-bottom:28%;
		display: inline-table;
		margin-bottom: 20px;
		margin-right: 2%;
		
		
			
			article{
				font-size: 1.3em;
				padding: 5px 20px; 
				
				p{
					margin: 5px 0;
					margin-bottom: 0;
					span.watch{
						font-size: 0.8em;

					}
				}
				
				}

		}
		
		.margin-right{
			margin-right: 2% !important;
		}
		.margin-right-off{
			margin-right: 0 !important;
		}
		
		
}

ul.video-list-2{
	padding-right: 0;
	li.list-item-2{
			width: 48%;
			margin: 1.5% !important;
			padding-bottom: 26%;
			article{
				font-size: 1.3em;
				padding: 15px 20px !important; 
				p{
					margin: 5px 0;
					margin-bottom: 0;
					span.watch{
						font-size: 0.85em;
					}
				}
			}
		}
}

ul.more-posts-list{
	
	li.list-item{
	
		article{
			font-size: 1.1em;
			height: auto;
			
		}
			
	}

}



ul.home-posts-list li.list-item:nth-child(1){
	height: 220px;
	#videoimage{
		height: 220px;
	}
	
}
ul.home-posts-list li.list-item:nth-child(1) > a > span{
			
			h3{
				font-size: 1.3em;
			}
}



/* VIDEOTABS */
.tabs{
	max-width: 1180px;
}
.tabs nav ul li a > span{
	padding-left: 135px;
	font-size: 0.95em;
	

}
.tabs nav ul li {
	min-height: 105px;
}

.tabs nav ul li a{
	font-size: 0.9em;
	padding: 0px 10px !important;	
	min-height: 95px;
	height: 95px;


}


.tabs-style-iconbox nav ul li a #videotabimage{
	height: 80px;
	width: 130px;
	
}


#sidebar-post,
#sidebar1{
	.popular-posts {
	
	}
}


.post-hero-fullwidth{
			min-height: 600px;
			max-height: 900px !important;
			.hero-fullwidth-container{
				min-height: 600px;
				max-height: 900px  !important;
				.hero-fullwidth-content{
					min-height: 600px;
					max-height: 900px  !important;
					.hero-fullwidth-title{
						font-size:1.9em;
						
						span{
							max-width: 700px;
						}
						p{
							font-size: 0.8em;
							letter-spacing: -0.5px;
						}
					}
				}
			}
}

