/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/
.footer-middle{
	font-size: 1.1em;
}


.wrap { 
  width: 960px; 
}


.wrap-small { 
  width: 960px; 
} 

.wrap-video{
	width: 980px;
}   


.wrap-2 { 
  width: 1000px; 
}

.wrap-videopost { 
  width: 100%; 
  padding: 0;
}

.wrap-home{
	width: 95%;
} 


.wrap-post-fullwidth{
	width: 100%;
}


.main-home{
	padding-top: 0;
}
.wrap-home-wide{
	max-width: 1030px;
	padding: 0 20px;
} 
.wrap-guide-wide{
	overflow: visible !important;
	max-width: 100%;
} 


section.ad-fullscreen{

	height: 200px;
	background-size: 1600px 200px;
	.ad-fullscreen-content{
		max-width: 960px;
		height: 200px;
	}
}

section.ad-fullscreen-large{
	height: 300px;
	background-size: 1600px 300px;
	.ad-fullscreen-content{
		height: 300px;
	}
}

.banner-desktop-large{
	display: block;
	position: relative;
	visibility: visible;
}


section.subscribe-wall{
	header > h1,
	header > h2,
	header > h3,
	header > h4,
	header > h5{ 

		font-size: 0.9em;
	}
}

.header-huge{
	height: 180px !important;
}
.header {

	#logo { 
		height:75px;
		margin:20px 20px;
		img{
			max-width: 160px; 
			padding: 0; 
			height: auto;
		}
	}
}



.header-top{

	div.subscribe{
		font-size: 1em;
	}
	button.md-trigger{
	top: 15px;
	right: 15px;
	float: right;
	width: 45px;
	height: 45px;	
	background-size: 20px 20px;

	}
	
	
	
}

.header-top-huge{
	height: 125px;
	
	#logo{
		height: auto;
		margin-left: -165px;
		left: 50%;
		
		img{
			max-width: 330px;
		}
	}
}


.content-huge{
	padding-top: 180px !important;
}

.video-title{
	font-size: 1.8em;
}
		
.nav{
	li{
		font-size: 1em;
		a{
			min-width: 60px;
			padding: 25px 10px;
		}
	}
}

.top-nav-huge{
	li{
		a{
			height: 60px;
			padding: 17px 10px;
		}
	}
}

section.home-top{ 

}


.home-top-content{ 
	padding-top: 10px;
}
section.home-foodguide{
	padding: 50px 0;
	h2.section-title{
		width: 920px;
	}
	button{
		display: block;
		width: 80px;
	}
	button#left-button,
	button#right-button{
		&:hover{
			width: 100px;
		}
		
	}
	
}




ul.home-guide{
	padding: 20px 0;
		li{
			width: 23%;
			
			#blockimage{
				h2{
					padding: 50px 20px;
					font-size: 1.2em;
				}
			}
		}
	
		li.end{
			
			span.more{
				margin-top: 120px;
			}
		}
}


section.home-latest{
	padding:10px 0;	
	padding-bottom: 20px;
	margin-top: -20px;
}



ul.home-hero{
	display: inline-block;
	padding: 0; 
	width: 100%;
	li{
	
		 article{
		 	padding: 20px 0px;
			 
			 .byline{
				 font-size: 0.6em;
			 }
		 }
		 		
	}
	
}

ul.home-hero-2{
	display: inline-block;
	li{
		display: block;
		width: 100%;
		margin-bottom: 20px;
		article{
			width: 100%;
			font-size: 1.2em;
			padding: 10px 20px;
			
			.byline{
				 font-size: 0.6em;
			 }
			
		}
	}
	
	li:hover{
		article{
			box-shadow: none;
			
			.byline{
				span{
					color: $kopi-red;
				}
			}
			
		}
	}
}


ul.home-side{
	padding-top: 30px;	
	padding-right: 0;
	font-size: 0.9em;
	
	


	li{
		
		box-shadow: none;
		
		
		#blockimage{
			
		}
		article{
			height: 100px;
			&:after{
			width: 0%;
			height: 1px;
			background: red;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1; 
			-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		}
		
		
		&:hover{
			box-shadow: none;
			#blockimage{
				box-shadow: 0px 4px 25px #000;
			}
			article{
				h2{
					color: white;
				}
				
				&:after{
					width: 100%;
				
				}
			
			}
		}
	}
}


.contact-header{
	text-align: center;
	font-size: 1.1em;
}


.post-hero{
	padding-top: 5px;
	padding-right: 20px !important;
	
}

.post-hero-full{
	padding-top: 0 !important;
}

.post-hero-video{
	height: auto;
	padding-top: 80px;
}

.post-video-info{
	display: inline-block;
}
.post-video-area{
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	background: #eee;
	width: auto;
}

ul.more-posts-list{
	max-width: 1100px;
	li{
		width: 33%;
		margin:1px;
		#blockimage{
			padding-bottom: 65%;
		}
		
		article{
			text-align: left;
			padding: 15px 20px;
			padding-right: 20%;
		}
	}
	li:nth-child(1),
	li:nth-child(2){
		display: inline-table;
		width: 49.5%;
		margin:1px;
		
		#blockimage{
			padding-bottom: 65%;
		}
		
		article{
			font-size: 1.6em;
			padding: 20px 20px;
			padding-right: 30%;
		}
	}

}




//


.taxonomy-results{

}

.entry-content{
	
	p{
		font-size: 1em;
		font-weight: 400;
		line-height: 1.8em;
	}
	blockquote {
		font-size: 1.1em;	
		padding-left:40px !important;
		padding-right: 40px !important;
	}
}
.entry-content-small{
	font-size: 0.9em;
	p{
		line-height: 1.6em;
	}
}
	
.post-article-hero{

	.entry-content{
		
		
		blockquote{
			max-width: 360px;
			float: right;
			margin: 10px 0px;
			margin-left: 20px;
			padding: 20px !important;  
		}
	}
}

.post-article-huge{

	.entry-content>*{
		max-width: 760px;
		padding: 0px 70px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.entry-content{
	
		.wp-caption{
			max-width: 100% !important;
		}
	}
	
	.entry-content:before{
		margin-left: 40px;
	}

}




.post-article-full{
	
	.entry-content>*{
		padding: 0 20px;
		max-width: 800px;
	}
	.entry-content{
		font-size: 1.35em;
		
		
		
		
		img{
			text-align: center;
			max-width: 900px !important;
			margin: 1em auto;
		}
		
		blockquote{
			margin-right: 100px;
			max-width: 500px;
			
		}
		
		
		img.alignnone{
			text-align: center;
			margin:  2em auto;
			display: block;
			width: 100%;
			max-width: 760px !important; 
		}
		
		img.aligncenter{
			max-width: 1700px !important;
			margin: 2.5em 0 !important;
		}
		
		img.alignright{
			float: right;
			max-width: 400px !important;
			margin: 2.5em 2.5em !important;
			margin-right: 120px !important;
			box-shadow: 0px 8px 45px rgba(0, 0, 0, 0.3);
		}
		
		img.alignleft{
			float: left;
			max-width: 400px !important;
			margin: 2.5em 2.5em !important;
			margin-left: 120px !important;
			box-shadow: 0px 8px 45px rgba(0, 0, 0, 0.3);
		}
		
			.wp-caption {
				max-width: 100%; 
				background: transparent;
				padding: 0px !important;
				margin: 2em 0;
	
				/* images inside wp-caption */
				img {
					display: block;
					position: relative;
					max-width: 100% !important;
					margin-bottom: 0 !important;
					width: 100%;
				}
				
				
	
				p.wp-caption-text {
					padding: 10px 20px;
					max-width: 800px;
					margin: 0 auto;
				}
				
				
				
	
			} /* end .wp-caption */
			
			
			div.aligncenter{
					width: 100% !important;
					p.wp-caption-text{
						background: transparent;
					}
			}
			
			div.alignright{
					float: right;
					width: 39% !important;
					max-width: 570px !important;
					margin: 1.5em 8% !important;
					margin-left: 2.9% !important;
					
					p.wp-caption-text{
						background: transparent;
						padding: 10px 0;
					}
			
			}
			
			div.alignleft{
					float: left;
					width: 39% !important;
					max-width: 570px !important;
					margin: 1.5em 8% !important;
					margin-right: 2.9% !important;
					p.wp-caption-text{
						background: transparent;
						padding: 10px 0;
					}
					
			}
			
			div.alignnone{
					margin: 2em auto;
					max-width: 1000px;
					p.wp-caption-text{
						background: transparent;
					}
			}
			
		
	}
}


.article-footer-full{
	max-width: 760px;
}

.post-latest-top{
	display: block;
			visibility: visible;
}

.post-share{
	display: block;
	visibility: visible;
	margin: 15px 0;
	padding: 0;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: 400;
	letter-spacing: 0.7px;
	width: 90%;
	font-family: $condensed;
	
	
	li{
		padding:1px 0px;
		color: $light-text;
		display: block;
		width: auto;
		text-align: left;
		height: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
		&:hover{
			color: black;
		}
		
		a{
			display: block;
			color: transparent;
			text-decoration: none;
			outline: none;
			padding: 2px 0;
			width: 100%;
			letter-spacing: 0.3px;
			
			span{
				display: inline;
				width: 100%;
				visibility: visible;
				font-size: 1em;
			}
			&:before{
				font-size: 1.6em;
				margin: 0;
				line-height: 1em;
				border-radius: 50%;
				display: inline-block;
				width: 30px;
				height: 30px;
				text-align: center;
				padding: 6px 8px; 
				margin-right: 5px;
				-moz-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.1s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			&:hover,&:focus,&:active{
				color: $superlight-text;
				text-decoration: none;
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment,
	li.share-pinterest{
		
		
		a:before{
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			padding-right: 3px;
		}
	}
	
	li.share-fb a{
		
			&:before{
				content: '\f09a';
				color: #3b5998;
			}
			
	}
	li.share-twitter a{
		
			&:before{
				content: '\f099';
				color: #00aced;
			}
			
	}
	li.share-reddit a{
		
			&:before{
				content: '\f281';
				color: #FF5700;
			}
			
	}
	li.share-pinterest a{
		
			&:before{
				content: '\f0d2';
				color: #C92228;
			}
			
	}
	li.share-comment a{
		
			&:before{
				content: '\f075';
				color: #ddd;
			}
			
	}
}
	
	
.post-share-video{
	border-top:none !important;
	padding-top: 30px;

	li{
		border-bottom: none !important;
		text-align: right;
		padding: 5px 0;
		max-width: 100px;
		a span{
			color: rgba(255, 255, 255, 0);
			
			
		}
		
		a{
			padding: 2px 0;	
			&:after{
				padding: 10px 10px;
				font-size: 1.4em !important;
				opacity: 0.4;
				display: inline-block;
			font-family: FontAwesome, $sans-serif;
			color: $superlight-text;
			background-position: center center;
			background-size: 44px 44px;
			width: 44px;
			height: 44px;
			text-align: center;
			background-color:  rgba(255, 255, 255, 0.1);
			border: 1px solid rgba(255, 255, 255, 0.2);
			border-radius: 50px;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
		-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
		}
	
		a{
			&:hover,&:focus,&:active{
				
				span{
					color: #fff;
				text-decoration: none;
				}
				
				&:after{
					opacity: 1;
				}
				
			}
		}
		
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		a{
			&:hover{
				&:after{
					color: #fff;
				}
				
				span{
					color: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
	
	li.share-fb,
	li.share-twitter,
	li.share-reddit,
	li.share-comment{
		a:before{
			display: none;
			visibility: hidden;
		}
		
		a:after{
			
			
		}
	}
	
	li.share-fb a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f09a';
			}
			
	}
	li.share-twitter a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f099';
			}
			
	}
	li.share-reddit a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f281';
			}
			
	}
	li.share-comment a{
			&:hover{
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\f075';
			}
			
	}

}	
.post-header{
	
	header{
		font-size: 1em;
		
		h1.single-title{
			font-size: 3.2em;
			line-height: 1.1em;
			letter-spacing: -1.5px;
		}
		.entry-meta{
				font-size: 1.2em;
		}
		
		hr{
			border-bottom: transparent;
		}
		
	
		span.share-this{
			display: none;
			visibility: hidden;
		}
		
				
	}
	
	
}



.post-header-hero{
	padding: 15px 0;
	header{
		hr{
			border-bottom: 1px solid #eee;
		}
		
		span.author{
			display: inline-block;	
		}
		
		span.share-this{
			display: inline-block;
			visibility: visible;
		}
		
		h1.single-title{
	
			line-height: 1.2em;
		}
		
		p.excerpt{
			margin: 1em 0;
			margin-top: 0.3em;
		}
		
		
	}

}

.post-header-fullwidth{
	padding: 25px 0;
	padding-bottom: 0px;
	max-width: 760px;
	
	header{
		max-width:760px;
		font-size: 1.1em;
		hr{
			border-bottom: 1px solid #eee;
		}
		
		span.author{
			display: block;	
			visibility: visible;
		}
		
		div.share-this{
			display: block;
			visibility: visible;
		}
		
		h1.single-title{
			font-size: 2.6em;
			line-height: 1.1em;
		}
		
		p.excerpt{
			max-width: 660px;
			margin: 1em auto;
			margin-top: 0.5em;
			padding: 5px 20px;
			
		}
		
		
	}

}



.post-hero-fullwidth{
			min-height: 500px;
			max-height: 900px !important;
			.hero-fullwidth-container{
				max-height: 900px  !important;
				.hero-fullwidth-content{
					max-height: 900px  !important;
					.hero-fullwidth-title{
						font-size: 1.7em;
						
						
						span{
							p{
							font-size: 0.9em; 
							letter-spacing: -0.5px;
							}
						}
						
					}
				}
			}
}


.post-sidebar{

	.widgettitle{
		font-size: 2em;
	}
}

.videosidebar{
	padding-top: 30px;
}
	
	
ul.block-list{
	li.list-item{
		height: 250px; 
		
		#blockimage{
		}
			
		article{
			font-size: 1em;
			h2{
				font-size: 1.1em;
				letter-spacing: -0.3px;
			}
			
		
			
			.block-excerpt{
				display: block;
			}
		
		}
			
	}
}




ul.block-std{
	
	li{
		
		article{
			padding: 12px 10px;
			h2{
				font-size: 1.2em;
			}
		}
		
	}
	
}




ul.block-std-top{
	
	li{
		width: 31.2%;
		padding: 0;
		
		&:nth-child(even){
			margin-right: 20px;
		}
		
		&:nth-child(3n+1){
			margin-right: 16px;
			margin-left: 0;
		}
		&:nth-child(3n+2){
			margin-left: 8px;
			margin-right: 8px;
		}
		&:nth-child(3n+3){
			margin-left: 16px;
			margin-right: 0;
		}
	}
}



ul.block-std-2{
	display: inline-table;
	font-size: 1em;
	li{
		display: inline-table;
		border: none;
		width: 100%;
		height: 230px; 
		#blockimagecontainer{
			display: inline-table;
			width: 50%;
			vertical-align: top;
			
		}
		#blockimage{
			
			overflow: hidden;
			padding-bottom: 0;
			height: 230px;  
		}
		article{
			display: inline-table;
			width: 50%;
			font-size: 1.4em;
			padding: 25px 25px;
			padding-right: 50px;
			height: 230px; 
			vertical-align: top;
			&:before{
				background: transparent;
				width: 20px;
				height: 20px;
				   border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  border-right:20px solid white;
					position: absolute;
				display: inline-block;
				top: 20px !important;
				left: -35px !important;
			}
			
			.block-excerpt{
				font-size: 0.9em;
				margin: 0em 0;
			
			}
			
			.byline{
				position: absolute;
				bottom: 15px !important;
				left: 25px !important;
				font-size: 0.5em;
			}
		}
		
		&:hover{
			
			article{
				h1,h2,h3,h4,h5{
				}
				&:before{
					top: 20px;
					left: -40px !important;   
				}
			}
			
		}
	}
	
}

ul.block-std-3{
	
	
	li{
		
		width: 30%;
		article{
			padding: 8px 0;
		}
		
		&:nth-child(odd){
			margin-left: 15px;
			margin-right: 15px;
		}
		
		&:nth-child(even){
			margin-right: 15px;
			margin-left: 15px;
		}
		
		&:nth-child(3n+1){
			margin-right: 20px;
			margin-left: 0;
		}
		&:nth-child(3n+2){
			margin-right: 10px;
			margin-left: 10px;
		}
		&:nth-child(3n+3){
			margin-right: 0;
			margin-left: 20px;
		}
	}
}


ul.block-std-home{
	padding-right: 10px;
	li{
		width: 100%;
		display: block;
		padding: 0 !important;
		article{
			padding: 10px 0;
			font-size: 1.1em;
			h2{
				padding: 0px;
				font-size: 1em;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;

			}
			
			.byline{
				margin: 0;				
			}
			
			.block-excerpt{

			}
			
		}
	}
}


.home-side{
	display: inline-table;
	position: relative;
	vertical-align: top;
	margin-top: 30px;
	width: 24%;
	background: transparent;
	text-align: left;
	.special-title{
		display: block;
	}
	.widget{
		padding-bottom: 5px;
		margin-top: 15px !important;
		margin-bottom: 0 !important;
		ul{
			font-size: 0.95em;
			li{
				a{
					padding: 7px 0;
				}
			}
		}
	}
	
	.special-title{
		font-size: 0.9em;
		text-align: left;
		padding: 0px 0px;
		h2{
			margin: 0;
			padding: 0;
			display: inline-block;
			font-size:1.3em;
			font-weight: 400;
			font-family: $condensed;
			letter-spacing: 0.5px;
			text-transform: uppercase;
		}
		hr{
			width: 30px;
			height: 1px;
			background: $kopi-red;
			border: none;
			margin: 0.5em 0;
			margin-bottom: 0.5em;	
		}
	
	
	}
	
}



ul.block-featured{
	display: inline-table;
	li{
		display: inline-table;
		border: 1px solid #eee;
		width: 32%;
		margin-right: 2%;
		
		
		#blockimagecontainer{
			display: block;
			position: relative;
			width: 100%;
		}
		#blockimage{
			height: 190px; 
		}
		article{
			display: inline-block;
			width: 100%;
			position: relative;
			font-size: 1.5em;
			padding: 15px 20px;
			height: 200px; 
			
			&:before{
				border-top: none;
				border-left: 20px solid transparent;
				  border-right: 20px solid transparent;
				  border-bottom:20px solid white;
				top: -15px;
				left: 20px;
			}
			
			h2{
				font-size: 0.8em;
				margin: 0.3em 0;
				letter-spacing: -0.3px;
				display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.4em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.2em;        /* fallback */
				   word-break: keep-all !important;
			}
			.block-excerpt{
				font-size:0.8em;
				margin: 0;
				
				p{
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   line-height: 1.4em;        /* fallback */
				}
			}
			
			.byline{
				bottom: 15px;
				left: 20px;
				
			}
		}
		
		&:hover{
			article{
				&:before{
					top: -20px;
					left: 20px;
				}
			}
		}
		
	}
	
	
	
	
}

ul.block-featured-a{
	
	li:nth-child(1){
		width: 100%;
		
		#blockimagecontainer{
			width: 60%;
			display: inline-table;
		}
		#blockimage{
			height: 350px; 
		}
		article{
			width: 40%;
			height: 350px;
			display: inline-table;
			padding: 25px 25px !important;
			padding-right: 50px !important;
			
			h1,h2,h3,h4,h5{
				font-size:1.3em;
					max-height: 3.6em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.2em;        /* fallback */
			}
			&:before{
				border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  border-right:20px solid white;
				top: 20px;
				left: -35px;
			}
			
			.block-excerpt{
				font-size:0.9em;
				p{
					max-height: 4.5em; 
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.5em;        /* fallback */
				}
			}
			
			
		}
		
		&:hover{
			
			article{
				
				&:before{
				top: 20px;
				left: -40px;
				}
			}
			
		}
		
	}
	li:nth-child(4){
		margin-right: 0;
	}
}

ul.block-featured-2{
	display: inline-table;
	font-size: 1em;
	li{
		display: inline-table;
		border: none;
		width: 100%;
		height: 230px; 
		border: 1px solid #eee;
		#blockimagecontainer{
			display: inline-table;
			width: 50%;
			vertical-align: top;
			
		}
		#blockimage{
			
			overflow: hidden;
			padding-bottom: 0;
			height: 230px;  
		}
		article{
			display: inline-table;
			width: 50%;
			font-size: 1.4em;
			padding: 25px 25px;
			padding-right: 50px;
			height: 230px; 
			vertical-align: top;
			&:before{
				background: transparent;
				width: 20px;
				height: 20px;
				   border-top: 20px solid transparent;
				  border-bottom: 20px solid transparent;
				  border-right:20px solid white;
					position: absolute;
				display: inline-block;
				top: 20px !important;
				left: -35px !important;
				-moz-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-ms-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-o-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
				-webkit-transition: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
			}
			
			.block-excerpt{
				font-size: 0.9em;
				margin: 0em 0;
			
			}
			
			.byline{
				position: absolute;
				bottom: 15px !important;
				left: 25px !important;
				font-size: 0.5em;
			}
		}
		
		&:hover{
			
			article{
				h1,h2,h3,h4,h5{
				}
				&:before{
					top: 20px;
					left: -40px !important;   
				}
			}
			
		}
	}
	
}

ul.video-list{
	padding-right: 20px;
	
	li.list-item{
		article{
			padding: 10px 50px;
		}
	}
}
ul.video-list-2{
	padding-right: 0;
	li.list-item-2{
			width: 48%;
			padding-bottom: 26%;
			margin: 1.5% !important;
			article{
				font-size: 1.1em;
			}
			
			&:nth-child(odd){
			margin-right: 0 !important;
			}
			&:nth-child(even){
				margin-left: 0 !important;
			}
		}
}

ul.block-hero{
	max-width: none;
	li{
		
		article{
			padding: 20px 50px;
		}			
	}
	
	li#heroblock{
		padding-right: 0px;
	}
	
	li.block-hero-1{
		
		padding: 0px 10px;
		article{
			height: 130px;
			padding: 10px 0;
			h2{
				font-size: 0.8em;
			}
			.block-excerpt{
				
				font-size: 0.85em;
				line-height: 1.3em;
				p{
					display: block; /* Fallback for non-webkit */
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 3.9em;
					 -webkit-line-clamp: 3; /* number of lines to show */
				   line-height: 1.3em;        /* fallback */
				   word-break: keep-all !important;
					a{
						color: $light-text;
					}
				}
			}
			.byline{
				font-size: 0.55em;
			}
			
		}
	}
	
	li.block-hero-video{
	
	
	}
	
	li.block-hero-guide{
		width: 210px;
		
	
		
		
	}
	
}

ul.block-hero-vid{
	padding-right: 20px;
}

.md-content > section {
	
	background: white;
		
}
.md-content > div {

	.sb-search-input{
		max-width: 600px;
		font-size: 2em;
		padding: 10px 15px;
	}
}
#sidebar-post{
	margin: 0;
	border-top: 1px solid $akiba-red;
	
	.widget{
		
	}
}

#sidebar-category{

	.popular-posts{
		padding: 0;
		margin-top:10px;
		border: none;
		
		background: transparent;
		max-width: 100%;
		border-radius: 3px;
		text-align: center;
		.widgettitle{
		font-size: 2.3em;
		margin: 0 0;
		margin-bottom: 0.5em;
		line-height: 1.2em;
		letter-spacing: 0.5px;
		}
		ul{
			background: transparent;
			border: none;
			margin: 0;
			padding: 0;
			
			li{
				display: inline-table;
				border: none;
				padding: 0;
				padding-top: 10px;
				padding-bottom: 10px;
				min-height: 220px;
				width: 220px;
				text-align: left;
				background: transparent;
				&:before{
					display: none;
					visibility: hidden;
				}
				a{
				padding: 0;
				margin: 0;
				color: black;
				vertical-align: top;
				position: relative;
				display: block;
				text-align: left;
					span{
					}
					
					&:active,&:focus{
						background: transparent; 	
					}
				
				}
				a.wpp-post-title{
					display: block;
					width: 200px;
					min-height: 40px;
					height: auto;
					vertical-align: top;
					padding: 0px 0px;
					margin: 0; 
					font-size: 1em;
					line-height: 1.4em;
					letter-spacing: -0.3px;
					font-weight: 400;
					font-family: $condensed;
					top: 160px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 200px;
					height: 140px;
					z-index: 1;
					max-width: 100%;
					height: auto;
					
					&:hover{
						opacity: 1;
					}
				}
				
				
			}
		}
		
	}
}


#sidebar-home{
	padding-left: 10px;
	.popular-posts{
		margin: 0;
		.widgettitle{
		font-size: 1.5em;
		margin: 0;
		margin-bottom: 0.4em;
		
		&:after{
			content: '';
			border-bottom: 1px solid $fox-orange;
			display: block;
			position: relative;
			width: 50px;
			margin: 0.4em auto;
			margin-bottom: 0.7em;
			
			}
			
		}
		
		ul{
	
			li{
				text-align: center !important;
				padding: 0;
				min-height: 0;
				height: auto;
				width: 100%;
				a{
					display: inline-block;
					position: relative;
					padding: 0;
					margin: 0;
					
				}
				a.wpp-post-title{
					text-align: center !important;
					padding: 7px 10px;
					margin: 0;
					width: 100%;
					height: auto;
					display: block;
					position: relative;
					font-family: $unna;
					font-style: italic;
					font-weight: 600;
					top: 0;
					left: 0;
					font-size: 1.1em;
					line-height: 1.2em;
					min-height: 0 !important;
				}
			
				
				a img.wpp-thumbnail{
					display: block !important;
					position: relative !important;
					width: 100%;
					text-align: center !important;
					top: 0 !important;
					left: 0 !important;
				}
				
				
			}
		}
		
	}
}



.archive-title{
	font-size: 3em;
}
.share-bar{
	display: block;
	position: relative;
	div.details{
		display: block;
		position: relative;
		height: auto;
		margin: 20px 0;
	}
	span.author,
	span.date{
		display: block;
		position: relative;
		font-family: $condensed;
		text-transform: uppercase;
		font-size: 0.9em;
		color: black;
		margin: 0;
		padding: 0;
		line-height: 1em;
		p{
			margin: 0.8em 0;
			padding: 0;
		}
	}
	span.date{
		color: $superlight-text;
	}
	ul{
		margin: 0;
	}
	ul li{
		a{
			width: 30px;
		}
	}
}

.share-bar-video{
	position: relative;
	z-index: 1 !important;
	ul.post-share{
		width: 120px !important;
		max-width: 120px !important;
		
	}
}






/* VIDEOTABS */
.tabs{
	max-width: 980px;
}
.tabs-container{

	padding: 30px 20px;
}
div.youtube-btn{

	
}

.tabs nav ul li a > span{

	font-size: 0.85em;
	

}


.content-wrap section{
	font-size: 1em;
	
	p{
		font-size: 0.8em;
	}
	
}

#sidebar-eat,
#sidebar-news,
#sidebar-post,
#sidebar1{
	.popular-posts {
		.widgettitle{
		
		}
		
		ul li{
		
			min-height: 220px;
			a.wpp-post-title{
					display: block;
					width: 200px;
					min-height: 60px;
					font-size: 1em;
					top: 160px;
					left: 0;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					  overflow: hidden;
					  text-overflow: ellipsis;
					max-height: 2.8em; 
					 -webkit-line-clamp: 2; /* number of lines to show */
				   word-break: keep-all !important;					
				}
			
				
				a img.wpp-thumbnail{
					display: inline-block;
					width: 200px;
					height: 140px;
			
				}

		}
	}
}

#sidebar-eat, #sidebar-news{
	.popular-posts{
		padding: 20px 25px;
		margin-left: 15px;
		max-width: 250px;
	}
}
